<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>BookFlix</title>
</head>

<body>

    <header>BOOKFLIX</header>


    <section class="chamada">
        <div class="chamada-texto">
            <h1>RESENHA ORGULHO E PRECONCEITO</h1>
            <p>#orgulho e preconceito</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OFeRf5AyrIM?si=PYqMV0iXyRA0uis5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Resenha de mais livros</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=D4A55M17WCc">
                <img src="https://img.youtube.com/vi/D4A55M17WCc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=pom7EEpf9Zg">
                <img src="https://img.youtube.com/vi/pom7EEpf9Zg/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=FA1Weg9ZZVQ">
                <img src="https://img.youtube.com/vi/FA1Weg9ZZVQ/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Cp0hmbRknFA">
                <img src="https://img.youtube.com/vi/Cp0hmbRknFA/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=cgEDCx6yq10">
                <img src="https://img.youtube.com/vi/cgEDCx6yq10/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>


</html>